<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <div class="logoimg"></div>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Our Projects</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Happy Clients</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">Some Facts</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="sliders">
                <div class="slide">
                    <div class="slidearea">
                        <h1>
                            Design is about<br />
                            <span>Communication</span>
                        </h1>
                        <h2>Call us: +00 0 1234 5678</h2>
                        <a href="#" class="button">Get in touch!</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slidearea">
                        <h1>
                            Design is about<br />
                            <span>Software Test</span>
                        </h1>
                        <h2>Call us: +00 0 1234 5679</h2>
                        <a href="#" class="button">Get in touch!</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slidearea">
                        <h1>
                            Design is about<br />
                            <span>Desgin Product</span>
                        </h1>
                        <h2>Call us: +00 0 1234 5680</h2>
                        <a href="#" class="button">Get in touch!</a>
                    </div>
                </div>
            </div>
            <div class="sliders-pointers">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>
        <section class="default light">
            <div class="section-title">About us</div>
            <div class="section-desc">Who we are?</div>
            <div class="section-body">
                <div class="section-aboutus">
                    <div class="section-aboutus--left">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu egestas eros. Integer tincidunt orci sed neque pretium, eu aliquam purus accumsan. Phasellus non lacus eu arcu eleifend condimentum eu luctus est. Class aptent taciti sociosqu ad litora torquent
                            per conubia nostra, per inceptos himenaeos. Proin in tincidunt est. Curabitur scelerisque metus vitae cursus fermentum. Phasellus non lacus dictum, suscipit ligula quis, tincidunt turpis.
                        </p>
                        <a href=" #" class="button"> Learn More </a>
                    </div>
                    <div class="section-aboutus--right">
                        <img src="media/video.png" />
                    </div>
                </div>
            </div>
        </section>
        <section class="default dark">


            <div class="section-title">Título section</div>
            <div class="section-desc">services that we provide</div>
            <div class="section-body">
                <div class="section-services">
                    <div class="section-service">
                        <img src="assets/image/medalha.png" alt="Medalha" />
                        <h4>High Quality Design</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/image/estrela.png" alt="Estrela" />
                        <h4>Modern Design</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/image/relogio.png" alt="Relogio" />
                        <h4>Regular updates</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/image/balao.png" alt="Balao" />
                        <h4>Fest and free support</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="default light">
            <div class="section-title">Our Projects</div>
            <div class="section-desc">What we create</div>
            <div class="section-body">
                <div class="section-projects--filters">
                    <li>All</li>
                    <li>Photos</li>
                    <li>Branding</li>
                    <l1>Adverts</l1>
                    <li>Develpment</li>
                    <li>Misc</li>
                </div>
                <div class="section-projects--photos"></div>
            </div>
            <div class="section-projects--photos"></div>
            <div class="section-projects--photo">
            </div>
            <div class="+section-projects--photoarea"></div>
            <div class="Section-projects--photoinfo">
                <h5>ABOUT</h5>
                <p>Preasnt luctus lacus pelletesque purus iacustis</p>
            </div>
            <img src="media/foto1.jpg" alt="" />
            <div>

            </div>
            <a href="#" class="button>More Projects">
                </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>